# Carbon.Client.V2

./: .gitignore  Carbon.Client.V2.csproj  Carbon.Client.V2.sln  Environment.targets  app.config  packages.config  setup.bat
Properties/: AssemblyInfo.cs
src/: CustomEnty.cs  Entrypoint.Messages.cs  Entrypoint.Patches.cs  Entrypoint.Processors.cs  Entrypoint.cs  Rust.cs
src/Base/: BasePlugin.cs  BaseProcessor.cs
src/Cache/: Encryption.cs  LocalCache.cs
src/Compiler/: Compiler.cs
src/Content/: AssetProcessor.cs
src/Entity/: LocalCarbonPlayer.cs
src/Extensions/: AssetEx.cs  ClientAccessToolsEx.cs  CoroutineEx.cs  TypeEx.cs  UnityEx.cs
src/Processors/: AssetProcessor.cs
src/Rust/: ClientNetworking.cs  Rust.cs
src/Utils/: GameObjectCache.cs
