<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
<Import Project="Environment.targets" />
	<PropertyGroup>
		<Product>Carbon.Client.V2</Product>
		<Title>C4C</Title>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Version>2.0.0</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
  
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Linq">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Memory">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Globalization">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Management">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Console">
      <Private>false</Private>
    </Reference>
    <Reference Include="System">
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(CarbonRootPath)\managed\*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(RustClientRootPath)\BepInEx\core\*.dll" Exclude="$(RustClientRootPath)\BepInEx\core\Carbon*.dll;$(RustClientRootPath)\BepInEx\core\dobby.dll;$(RustClientRootPath)\BepInEx\core\Microsoft*.dll;$(RustClientRootPath)\BepInEx\core\Ben*.dll;$(RustClientRootPath)\BepInEx\core\System*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(RustClientRootPath)\BepInEx\interop\*.dll" Exclude="$(RustClientRootPath)\BepInEx\interop\Newtonsoft.Json.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="*" />
    <PackageReference Include="Ben.Demystifier" Version="*" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="*" />
    <PackageReference Include="Microsoft.CSharp" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Update="Microsoft.Unity.Analyzers" Version="1.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>
  
	<ItemGroup>
		<Analyzer Include="packages\Microsoft.CodeAnalysis.Analyzers.3.11.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
		<Analyzer Include="packages\Microsoft.CodeAnalysis.Analyzers.3.11.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
	</ItemGroup>

</Project>